<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임_React</title>
    <style>
        /*반응속도*/
        #screen{
            width: 300px;
            height: 200px;
            text-align: center;
            user-select: none;
        }
        #screen.waiting{
            background: pink;
        }
        #screen.ready{
            background: red;
            color:#fff;
        }
        #screen.now{
            background: green;
        }
        /*로또*/
        .ball{
            display: inline-block;
            margin-left: 20px;
            width:40px;
            height:40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            border: 1px solid #000;
            border-radius: 50%;
        }
        /*틱택토*/
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- npm run dev -->
    <div id="root"></div>

    <script src="./dist/app.js"></script>
</body>
</html>